// Do not type your API credentials here
// Copy this file to `.env`, and replace the "xxxxxxxx"s there
// That file will not get committed, because it is in the `.gitignore`

TWITTER_CONSUMER_KEY=xxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxx
TWITTER_ACCESS_TOKEN_KEY=xxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxx